<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple landing page that demonstrates a parallax effect.">
    <meta name="keywords" content="HTML, CSS, Parallax">
    <meta name="author" content="Valerie Russell">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Site</title>
</head>

<body class="has-navbar-fixed-top">

    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head has-text-centered">
            <p class="modal-card-title">Thank you!</p>
            <button id="close-btn" class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body p-5">
            Thank you for visiting this site. The current information on the page is all placeholder content.
            You can navigate back to the main page by clicking any of the buttons within this modal to close it.
          </section>
          <footer class="modal-card-foot">
            <button id="success-btn" class="button is-info">Save changes</button>
            <button id="cancel-btn" class="button">Cancel</button>
          </footer>
        </div>
      </div>

    <nav class="navbar is-fixed-top has-background-black p-2" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="pageNavbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="pageNavbar" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
              About
            </a>

            <a class="navbar-item">
              Contact
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Posts
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Article 1
                </a>
                <a class="navbar-item">
                  Article 2
                </a>
                <a class="navbar-item">
                  Article 3
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end has-text-white-bis">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-info" id="signUpBtn">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light" id="logInBtn">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>


      <div class="notification is-info mt-4 mb-0">
        <button id="remove-notification" class="delete"></button>
        Thank you for visiting this site! This webpage implements several Bulma components, as well as a parallax effect through custom CSS.
    </div>

    <main class="parallax-container">

        <div id="main-container">
            <h1 id="page-heading">Parallax Site</h1>
            <h2 id="page-descr">Welcome to the page!</h2>

            <div id="content-container">

                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet quis neque
                    eget laoreet.
                    Phasellus cursus dui et risus porttitor mollis vitae vitae arcu. Donec blandit venenatis fermentum.
                    Sed interdum tortor ut vestibulum mollis. Quisque varius mollis eros, quis condimentum odio pretium nec.
                    Quisque ut lacus imperdiet, rutrum augue eget, posuere nibh. Phasellus at enim a orci elementum pharetra
                    et eget quam.
                    Quisque ultricies scelerisque odio, eget cursus dolor dictum sed. Donec blandit et tellus non auctor.
                    Cras mollis nibh tortor,
                    sed dictum sem faucibus at. Pellentesque nibh turpis, malesuada vel lobortis eget, gravida sit amet ex.
                    In efficitur scelerisque felis,
                    imperdiet finibus nibh rutrum in. Nullam porta sodales purus. Vivamus pharetra nisi erat, ut cursus
                    purus blandit ut.
                    Sed tristique erat vel tincidunt molestie.</p>

                <p class="content">Duis tempor libero non erat commodo, eget finibus odio finibus. Phasellus volutpat lorem
                    in ex congue scelerisque.
                    Pellentesque magna nisi, sodales eu libero a, rutrum commodo ligula. Fusce sed pellentesque diam.
                    Maecenas elementum magna a consectetur porta. Sed laoreet sapien sed velit finibus, eget rutrum massa
                    vestibulum.
                    Sed maximus ut ligula a porta. Integer posuere nunc viverra ex fermentum placerat. Nullam maximus
                    fringilla quam, vitae imperdiet tortor aliquam sed.
                    In et turpis cursus odio congue sollicitudin. Cras vitae orci a tortor fringilla volutpat. Aliquam sit
                    amet nulla vel quam tincidunt hendrerit.
                    Maecenas accumsan, sem a egestas lacinia, erat nunc gravida massa, gravida accumsan est leo non magna.
                </p>

                <p class="content">Praesent volutpat neque at felis tincidunt, eget cursus libero viverra. Class aptent
                    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Nullam dignissim urna a urna lacinia sollicitudin. Praesent a auctor tellus. Aenean sit amet massa quam.
                    Nunc nunc dolor, semper at volutpat eget, feugiat ut erat.
                    Pellentesque dapibus tristique quam eu placerat. Nullam in nulla ex. Donec in nulla pharetra, malesuada
                    dolor et, luctus sapien. Phasellus vitae lorem vitae massa porta aliquet.
                    Vivamus iaculis vel velit sit amet elementum.</p>

                <p class="content">Phasellus rutrum at nisl nec aliquet. Aenean a iaculis leo. Curabitur fermentum, augue
                    vitae lobortis congue, risus eros suscipit sem,
                    id facilisis lectus neque sit amet metus. Phasellus magna risus, pulvinar nec molestie eu, fermentum in
                    libero. Sed accumsan nisi eget orci aliquam tempor.
                    Cras condimentum, nisl eget dapibus dignissim, nunc mauris efficitur eros, eget efficitur mauris elit
                    vitae tortor. Etiam auctor neque vel est feugiat luctus.
                    Nulla porttitor laoreet sodales.</p>
            </div>
        </div>
    </main>

    <footer class="footer has-background-black has-text-white-bis">
        <div class="content has-text-centered">
          <p>
            This website was built by <a href="https://github.com/vruss14/">Valerie Russell</a> with HTML5, CSS3, and Bulma.
          </p>

          <p>
            Background photo by <a href="https://unsplash.com/@sickle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sergey Pesterev</a> on <a href="https://unsplash.com/s/photos/landscape?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </p>
        </div>
      </footer>
</body>

<script src="script.js"></script>

</html>
